{
  "name": "grpc",
  "version": "1.0.0",
  "description": "## To do - gRPC - RPC - ProtoBuf - HandsOn - REST v/s gRPC - Advantages / Disadvantages of gRPC",
  "main": "index.js",
  "scripts": {
    "client": "nodemon client/index.js",
    "server": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "grpc": "1.24.11",
    "@grpc/proto-loader": "0.7.10"
  
  }
}
